#this remaps ctrl b to ctrl 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#this remaps spil to | and -
unbind %
bind h split-window -h
bind v split-window -v 

#this gets rid of the screen cropping thing
setw -g aggressive-resize on


# Highlight active window
set-window-option -g window-status-current-bg red

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


